; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino

[env:uno_debug]
; for WInterrupts.c and main.cpp
build_type = debug
; -O0 will not fit in flash (but would give best debugging capabilities.)
; trust in -Og or -O1 if needed.
debug_build_flags = -Og -g3 -ggdb
build_flags = -DAVR_DEBUG
extra_scripts = pre:fix_interrupts.py
debug_tool = avr-stub
debug_port = COM9
lib_deps = 
	jdolinay/avr-debugger @ ~1.5
	blemasle/MCP23017@^2.0.0

[env:uno]
lib_deps = 
	blemasle/MCP23017@^2.0.0
